<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="정온 - 프로필 링크">
    <meta property="og:description" content="이것저것 하는 중">
    <meta property="og:image" content="정온.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: rgb(111, 162, 128);
        }
        .profile {
            width: 100px;
            height: 100px;

            
            border-radius: 100%;

            border: 3px solid white;

            background-image: url('정온.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: rgb(111, 162, 128);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3PX 3PX 5PX 0PX rgb(51, 51, 51);
        }
        .wrap > a:hover {
            background-color: rgb(255, 242, 200);
        }
    </style>
</head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">정온</h1>
            <p class="sub">이것저것 하는 중</p>
            <a target="_blank" href="https://instagram.com/jung._on?igshid=YmMyMTA2M2Y=">정온 인스타그램</a>
            <a target="_blank" href="https://youtube.com/channel/UCiG-hpyLQesjIvmF4VTScBA">팽범한 정온 (유튜브)</a>
            <a target="_blank" href="https://instagram.com/hongc._.ha?igshid=YmMyMTA2M2Y=">도마뱀 홍차🦎 (인스타그램)</a>
    
        </div>
</body>
</html>